{
    "uart": {
        "device": "/dev/ttyS3",
        "baudrate": 115200,
        "databits": 8,
        "parity": "none",
        "stopbits": 1
    },
    "control": {
        "algorithm": "expert_rule",

        "soil": {
            "target_midline": 68.0,
            "lower_bound": 55.0,
            "upper_bound": 80.0,
            "emergency": 20.0
        },

        "vpd": {
            "unlock_threshold_kpa": 0.9,
            "stress_threshold_kpa": 1.8,
            "humidity_lock_kpa": 0.3
        },

        "noon": {
            "temp_threshold_c": 34.0,
            "soil_temp_threshold_c": 30.0
        },

        "sensor_buffer_ms": 60000,

        "cooldown": {
            "cooldown_seconds": 1200
        },

        "time_windows": {
            "dawn_start_h": 6,
            "forenoon_start_h": 8,
            "noon_start_h": 12,
            "afternoon_start_h": 14,
            "evening_start_h": 17,
            "night_start_h": 19
        },

        "model_path": ""
    },
    "csv": {
        "output_dir": "data",
        "flush_interval_ms": 600000,
        "buffer_max_rows": 20
    },
    "log": {
        "level": "info",
        "file": ""
    }
}
